# 10 Ejercicios para Practicar Ciclo `for` en Python

1. **Contar del 1 al 10**:  
   Escribe un programa que use un `for` para imprimir los números del 1 al 10.

2. **Contar hacia atrás**:  
   Usa un `for` para imprimir los números del 10 al 1 en orden descendente.

3. **Sumar los primeros 10 números**:  
   Usa un `for` para sumar los números del 1 al 10 e imprime el resultado.

4. **Números pares del 1 al 20**:  
   Usa un `for` y condicionales para imprimir solo los números pares del 1 al 20.

5. **Detectar múltiplos de 3**:  
   Escribe un programa que use un `for` y condicionales para imprimir los números del 1 al 30 que sean múltiplos de 3.

6. **Contar letras "a"**:  
   Pide al usuario una palabra y usa un `for` con un condicional para contar cuántas veces aparece la letra "a".

7. **Tabla de multiplicar del 5**:  
   Usa un `for` para imprimir la tabla de multiplicar del 5 (del 1 al 10).

8. **Números positivos en una lista**:  
   Dada una lista de números (por ejemplo, [3, -1, 5, -2, 7, -8]), usa un `for` y condicionales para imprimir solo los positivos.

9. **Mayúsculas y minúsculas**:  
   Pide al usuario una palabra y usa un `for` para contar cuántas letras son mayúsculas y cuántas son minúsculas.

10. **Simulación de contraseña**:  
    Pide al usuario que ingrese una contraseña e imprime "Acceso permitido" solo si la contraseña es "python123", usando un `for` para simular tres intentos.
