# 游빌 20 Ejercicios de pr치ctica l칩gica con operadores

1. Pide dos n칰meros y muestra si el primero es mayor y distinto del segundo.

2. Pide tres n칰meros y muestra si el primero es menor que el segundo y mayor que el tercero.

3. Pide una edad y muestra si est치 fuera del rango de 0 a 120.

4. Pide un n칰mero y muestra si no es igual a 0 ni a 1.

5. Pide dos textos y muestra si son exactamente iguales.

6. Pide un n칰mero y muestra si no es mayor que 100.

7. Pide tres n칰meros y muestra si alguno de ellos es igual a 0.

8. Pide un n칰mero y muestra si no est치 entre 10 y 20 (inclusive).

9. Pide dos n칰meros y muestra si el primero es mayor o igual que el segundo.

10. Pide una palabra y muestra si su longitud es menor o igual a 5 caracteres.

11. Pide una calificaci칩n del 0 al 10 y muestra si es v치lida (entre 0 y 10, sin incluir extremos).

12. Pide una edad y muestra si es mayor de 17 y menor de 66.

13. Pide dos n칰meros y muestra si no son iguales y el primero es mayor que 5.

14. Pide tres n칰meros y muestra si todos son diferentes.

15. Pide un n칰mero decimal y muestra si es negativo o mayor que 100.

16. Pide una temperatura y muestra si no es inferior a 0 ni superior a 35.

17. Pide dos edades y muestra si alguna es menor que 18 y la otra mayor que 60.

18. Pide una letra y muestra si no es igual a "a", "e", "i", "o" ni "u".

19. Pide dos n칰meros y muestra si el primero no es m칰ltiplo del segundo.

20. Pide un n칰mero y muestra si es igual a 0, o si es mayor que 10 y menor que 20.